<!DOCTYPE html>
<html lang="es">
<header>
  <title>Adopta Gatitos</title>
  <link rel="stylesheet" href="Css/styles.css" />
  <link rel="stylesheet" href="Css/normalize.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->
</header>

<body>

  <div id="navbarContainer"></div>

  <main>

    <section id="hero">
      <div class="hero-overlay">
        <h1>Encuentra a tu nuevo compañero felino 🐱</h1>

        <p>
          Conecta con refugios responsables y dale un hogar
          a un gato que necesita una segunda oportunidad.
        </p>

        <div class="hero-buttons">
          <a href="mascotas.html" class="btn-primary">
            Ver gatitos
          </a>

          <a href="registro.html" class="btn-secondary">
            Crear cuenta
          </a>
        </div>
      </div>
    </section>
    <section id="seccion-principal">
      <section class="beneficios">

        <div class="beneficio-card">
          <h3>🏠 Adopción responsable</h3>
          <p>
            Conecta únicamente con refugios verificados.
          </p>
        </div>

        <div class="beneficio-card">
          <h3>🐱 Encuentra tu compañero ideal</h3>
          <p>
            Filtra por edad, personalidad o ubicación.
          </p>
        </div>

        <div class="beneficio-card">
          <h3>❤️ Seguimiento y cuidado</h3>
          <p>
            Mantén información importante sobre salud y adopción.
          </p>
        </div>

      </section>
      <div>
        <h2>Seccion Gatitos Recientes</h2>
        <div id="mascotas-recientes">

          <template id="template-gato">
            <div class="gato-item">
              <div class="gato-item-container">
                <img class="gato-item-foto">
                <h3 class="nombre"></h3>
                <p class="genero icono"></p>
                <p class="edad"></p>
                <button>Ver perfil</button>
              </div>
            </div>
          </template>

        </div>
      </div>
      <section class="como-funciona">

        <div class="paso">
          <span>1</span>
          <p>Explora mascotas disponibles</p>
        </div>

        <div class="paso">
          <span>2</span>
          <p>Contacta al refugio</p>
        </div>

        <div class="paso">
          <span>3</span>
          <p>Agenda una cita</p>
        </div>

        <div class="paso">
          <span>4</span>
          <p>Adopta responsablemente</p>
        </div>

      </section>
      <section class="cta-final">
        <h2>🐾 Miles de gatitos esperan un hogar</h2>

        <p>
          Comienza hoy mismo y cambia la vida de un gato.
        </p>

        <a href="mascotas.html" class="btn-primary">
          Adoptar ahora
        </a>
      </section>

    </section>








  </main>

  <div id="footerContainer"></div>


  <script src="Js/navbarScript.js"></script>
  <script type="module" src="Js/mascotasRecientesScript.js"></script>
  <script src="Js/footerScript.js"></script>


</body>

</html>